<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/style.min.css">
	<title>Price</title>
</head>
<body>
	@@include('_header.html')
	<main class="main">
	<div class="crumbs">
			<div class="container">
				<a href="index.html" class="crumbs__link">Главная</a> / Прайс-лист
			</div>
		</div>	
		<section class="section price">
			<div class="container">
				<h3 class="section__title">Прайс-лист</h3>
				<p class="price__text">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке</p>
				<div class="price__content">
					<div class="price__title">
						<p class="price__left-col">Справка</p>
						<p class="price__right-col price__right-col_t">Цена</p>
					</div>
					<div class="price__row">
						<p class="price__left-col"><a href=# class="price__link">Медкнижка</a></p>
						<p class="price__right-col">От 1500 руб</p>
					</div>
					<div class="price__row">
						<p class="price__left-col"><a href=# class="price__link">Оформление медицинской книжки</a></p>
						<p class="price__right-col">От 1500 руб</p>
					</div>
					<div class="price__row">
						<p class="price__left-col"><a href=# class="price__link">Продление медицинской книжки</a></p>
						<p class="price__right-col">От 1500 руб</p>
					</div>
					<div class="price__row">
						<p class="price__left-col"><a href=# class="price__link">Медкнижка для парикмахера</a></p>
						<p class="price__right-col">От 1500 руб</p>
					</div>
					<div class="price__row">
						<p class="price__left-col"><a href=# class="price__link">Справка для закрытия прогула</a></p>
						<p class="price__right-col">От 500 руб</p>
					</div>
					<div class="price__row">
						<p class="price__left-col"><a href=# class="price__link">Справка о беременности</a></p>
						<p class="price__right-col">От 500 руб</p>
					</div>
				</div>
			</div>
		</section>
		<div class="section map-section">
			<div class="container">
				<div class="map-section__container">
					<div class="map-section__map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.2846126183786!2d37.61872166625171!3d55.7535579305536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5a738fa419%3A0x66cc67e95f946497!2z0JrQuNGC0LDQuS3Qs9C-0YDQvtC0LCDQnNC-0YHQutCy0LAsIDEwOTAxMg!5e0!3m2!1sru!2sru!4v1598122076899!5m2!1sru!2sru" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
					<form action="" class="contact-form form">

						<div class="contact-form__wrapper line-contact">
							<div class="contact-form__icon line-contact__icon">
								<img class="contact-form__phone" src="img/icons/phone.png" alt="Телефон">
							</div>
							<p class="contact-form__item">+7 (495) 256-18-09</p>
						</div>
						<div class="contact-form__wrapper line-contact">
							<div class="contact-form__icon line-contact__icon">
								<img src="img/icons/mail.png" alt="Почта">
							</div>
							<p class="contact-form__item">medkniga@mail.ru</p>
						</div>
						<div class="contact-form__wrapper line-contact">
							<div class="contact-form__icon line-contact__icon">
								<img src="img/icons/address.png" alt="Адрес">
							</div>
							<p class="contact-form__item">420000, г. Москва, ул. Князева, дом 5, офис 415</p>
						</div>
						<div class="form__container contact-form__form-container">
							<input type="tel" class="form__input contact-form__input" name="phone" placeholder="Телефон" required>
							<input type="submit" class="button contact-form__button" value="Заказать звонок">
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>
	@@include('_footer.html')
	@@include('_popup.html')
	@@include('_script.html')
</body>
</html>
